ContactBook/Pages/PearsonPage.xaml

<Page x:Class="ContactBook.PearsonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContactBook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PearsonPage"
      Loaded="Window_Loaded">
    <Page.Resources>
        <local:NullableIntToStringConverter x:Key="NullableIntToStringConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisiblityConverter" />
    </Page.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FFFFD26E">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name"  Width="90" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Text="Last Name" Width="90" FontWeight="Bold"/>
                <TextBlock Text="Street" Width="90" FontWeight="Bold"/>
                <TextBlock Text="House No." Width="90" FontWeight="Bold"/>
                <TextBlock Text="Apartment No." Width="90" FontWeight="Bold"/>
                <TextBlock Text="Postal Code" Width="90" FontWeight="Bold"/>
                <TextBlock Text="Town" Width="90" FontWeight="Bold" />
                <TextBlock Text="Phone No." Width="90" FontWeight="Bold"/>
                <TextBlock Text="Date of Birth" Width="90" FontWeight="Bold"/>
                <TextBlock Text="Age" Width="90" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="1" MinHeight="300" Height="500" MinWidth="450">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding PearsonList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            
                            <StackPanel Orientation="Horizontal">
                                <local:Pearson IsEnabled="{Binding IsEditing, Mode=TwoWay}"/>

                                <Button Command="{Binding DataContext.EditDataProvider, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}" Margin="2 0 0 0" Background="White" BorderBrush="White">      
                                    <Image Source="/Icons/edit.png" Height="15"/>
                                </Button>

                                <Button Command="{Binding DataContext.DeleteFromTable, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}" Margin="2 0 0 0" Background="White" BorderBrush="White">
                                    <Image Source="/Icons/delete.png" Height="15"/>
                                </Button>

                                <Button Command="{Binding DataContext.AcceptEditData, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisiblityConverter},
                                    Mode=TwoWay}" Margin="2 0 0 0" Background="White" BorderBrush="White">
                                    <Image Source="/Icons/save.png" Height="15"/>
                                </Button>

                            </StackPanel>
                            
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <TextBox Text="{Binding FirstName, Mode=TwoWay}" Width="90"/>
                    <TextBox Text="{Binding LastName, Mode=TwoWay}" Width="90" />
                    <TextBox Text="{Binding StreetName, Mode=TwoWay}" Width="90"/>
                    <TextBox Text="{Binding HouseNumber, Converter={StaticResource NullableIntToStringConverter}, Mode=TwoWay}" Width="90"/>
                    <TextBox Text="{Binding ApartmentNumber, Converter={StaticResource NullableIntToStringConverter}, Mode=TwoWay}" Width="90"/>
                    <TextBox Text="{Binding PostalCode, Mode=TwoWay}" Width="90"/>
                    <TextBox Text="{Binding Town, Mode=TwoWay}" Width="90"/>
                    <TextBox Text="{Binding PhoneNumber, Converter={StaticResource NullableIntToStringConverter}, Mode=TwoWay}" Width="90"/>
                    <DatePicker SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" Width="100"/>
                    <TextBox Text="{Binding Age, Converter={StaticResource NullableIntToStringConverter}, Mode=TwoWay}" Width="90" IsEnabled="False"/>
                    <Button Content="ADD" FontWeight="Bold" Command="{Binding AddPearsonCommand }" Width="50" Margin="10 0 0 0" Background="#FFFFA400"/>

                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Visibility="{Binding ErrorDataInfo, Converter={StaticResource BooleanToVisiblityConverter}}" Text="Your entered data is incorrect. Please try filling out the form again. Remember to enter digits in numeric fields, and ensure that the phone number contains exactly 9 digits."
                               Foreground="Red" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button IsEnabled="{Binding SynchronizeData}"  Content="SAVE"  FontWeight="Bold" Command="{Binding UpdateDatabase}" Background="#FFFFA400" Height="50" Width="150" Margin="25"/>
            <Button IsEnabled="{Binding SynchronizeData}"  Content="CANCEL" FontWeight="Bold" Command="{Binding CancelUpdates}" Background="#FFFFA400" Height="50" Width="150" Margin="25"/>
        </StackPanel>
    </Grid>
</Page>
